<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number-Generator</title>
    <style>
        * {
    box-sizing: border-box;
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        h3, p {
            text-align: center;
            text-decoration: underline;
        }
        div{
             display:flex;
             flex-wrap: wrap;
             background-color:white; 
            justify-content: center;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript Dom Day2</h3>
    <p>Author:Victor Kenneth</p>
    <div>

     </div>
    <script src="day22.js"></script>
</body>
</html>